# Development dependencies
DEV_DEPENDENCIES_TYPES="BASE PRETTIER ESLINT JEST UTILS"
DEV_DEPENDENCIES_BASE ="typescript"
DEV_DEPENDENCIES_PRETTIER="prettier"
DEV_DEPENDENCIES_ESLINT="eslint @typescript-eslint/eslint-plugin @typescript-eslint/parser"
DEV_DEPENDENCIES_JEST="jest @types/jest ts-jest"
DEV_DEPENDENCIES_UTILS="del-cli"

# Scripts
SCRIPT_TYPES="test clean_transpiled format lint check build execute"
SCRIPT_test="jest"
SCRIPT_clean_transpiled="del-cli --force ./transpiled"
SCRIPT_format="prettier --config .prettierrc --write sources/**"
SCRIPT_lint="eslint sources/**/*.ts --ext .ts"
SCRIPT_check="npm run lint && npm run test"
SCRIPT_build="npm run clean_transpiled && tsc"
SCRIPT_execute="npm run build && node transpiled/index.js"

# Log messages
LOG_CREATING_PACKAGE_BASE="Creating package base..."
LOG_CREATING_BASE_SOURCES="Creating base source files..."
LOG_CONFIGURING_MANIFEST="Configuring package manifest..." 
LOG_ADDING_ROOT_FILES="Adding some configuration files..."
LOG_FINISHED_CREATION_STAGE="Finished."